.aboutUs {
	margin-top: 10vh;
	padding: 0 var(--padding-y);
	padding-bottom: 10vh;

	.proposition {
		display: grid;
		grid-template-rows: 2fr 1fr;
		gap: 2rem;

		@media (min-width: 850px) {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;
		}

		.textContent {
			padding: 5rem 0;

			text-align: left;

			* {
				margin-bottom: 2rem;
			}

			h3 {
				font-size: var(--fs-h3);
				font-weight: 500;
				text-align: center;
			}

			p {
				font-size: 1rem;
				line-height: 2rem;
				margin-bottom: 3rem;
			}

			.gridColumns {
				display: flex;
				flex-wrap: wrap;
				gap: 1.5rem;
				text-align: center;

				@media (min-width: 850px) {
					text-align: left;
					flex-wrap: nowrap;
					justify-content: space-between;

					div {
						flex-basis: 30%;
					}
				}

				div {
					flex-basis: 100%;

					span {
						display: block;
						font-size: 2rem;
						margin-bottom: 1.5rem;
					}

					p {
						font-size: 1rem;
					}
				}
			}
		}

		.partnerImage {
			display: block;
			background: url("../../assets/client.png") center/cover no-repeat;
			height: 100%;
			width: 100%;
		}
	}
}
