.aboutUs {
  padding: 10vh var(--padding-y);
}
.aboutUs .proposition {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}
@media (min-width: 850px) {
  .aboutUs .proposition {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
.aboutUs .proposition .textContent {
  padding: 5rem 0;
  text-align: left;
}
.aboutUs .proposition .textContent * {
  margin-bottom: 2rem;
}
.aboutUs .proposition .textContent h3 {
  font-size: var(--fs-h3);
  font-weight: 500;
  text-align: center;
}
.aboutUs .proposition .textContent p {
  font-size: 1rem;
  line-height: 2rem;
  margin-bottom: 3rem;
}
.aboutUs .proposition .textContent .gridColumns {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  text-align: center;
}
.aboutUs .proposition .textContent .gridColumns div {
  flex-basis: 100%;
}
.aboutUs .proposition .textContent .gridColumns div span {
  display: block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.aboutUs .proposition .textContent .gridColumns div p {
  font-size: 1rem;
}
@media (min-width: 850px) {
  .aboutUs .proposition .textContent {
    text-align: left;
    justify-content: space-between;
  }
  .aboutUs .proposition .textContent div {
    flex-basis: 40%;
  }
}
.aboutUs .proposition .partnerImage {
  display: block;
  background: url("../../assets/client.png") center/cover no-repeat;
  height: 100%;
  width: 100%;
}/*# sourceMappingURL=AboutUsSection.module.css.map */