.footer {
  width: 100%;
  padding: 100px var(--padding-y);
  padding-bottom: 30px;
  background: black;
  color: white;
}
.footer .subtitle {
  margin-bottom: 1rem;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 1.2rem;
}
.footer .item {
  display: block;
  margin-bottom: 0.5rem;
}
.footer .name {
  margin-bottom: 0.2rem;
}
.footer .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer .grid .logo {
  width: 100%;
}
.footer .grid .subsection {
  width: -moz-fit-content;
  width: fit-content;
  flex-basis: 60%;
}
.footer .grid a {
  color: white;
  text-decoration: none;
}
.footer .grid a {
  cursor: pointer;
}
.footer .grid a:after {
  display: block;
  content: "";
  width: 50%;
  border-bottom: 1px solid white;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}
.footer .grid a:hover:after, .footer .grid a:active:after {
  transform: scaleX(1);
}
@media (min-width: 850px) {
  .footer .grid {
    justify-content: space-evenly;
  }
  .footer .grid .subsection {
    flex-basis: 40%;
  }
}
@media (min-width: 1100px) {
  .footer .grid {
    justify-content: space-between;
  }
  .footer .grid .subsection {
    flex-basis: 30%;
  }
}
.footer .line {
  width: 100%;
  height: 1px;
  background: white;
  margin: 80px 0 10px 0;
}
.footer .copyright {
  text-align: center;
  width: 100%;
  font-size: 0.5rem;
}/*# sourceMappingURL=Footer.module.css.map */